[GLOBAL]
configMail       = instance/config/mail.ini
watcherConfig    = instance/config/watcher.ini
logFile          = bin/data/log/OCforInvoices.log

[AI-CLASSIFICATION]
; True or False, python way
enabled          = False
iaPath           = bin/src/invoice_classification/
modelPath        = ${AI-CLASSIFICATION:iaPath}/invoice_classification.model
trainImagePath   = ${AI-CLASSIFICATION:iaPath}/images/training-images/
predictImagePath = ${AI-CLASSIFICATION:iaPath}/images/predict-images/
; Percentage minimum to keep the typology found by the AI
confidenceMin    = 80

[SPLITTER]
docstart         = DOCSTART
bundlestart      = BUNDLESTART

[REFERENCIAL]
; ODS or XLSX supported
; Path is set up in docservers table (REFERENTIALS_PATH)
referencialSupplierDocument = default_referencial_supplier.ods
referencialSupplierIndex    = default_referencial_supplier_index.json

[SEPARATORQR]
; True or False, python way
enabled         = False
exportpdfa      = False
; _ or - for exemple
divider         = _

[API]
siret-consumer  =
siret-secret    =
siret-url-token = https://api.insee.fr/token
siret-url       = https://api.insee.fr/entreprises/sirene/V3/siret/
siren-url       = https://api.insee.fr/entreprises/sirene/V3/siren/
tva-url         = https://ec.europa.eu/taxation_customs/vies/checkVatService.wsdl
